<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <title>Internal Links</title>
  <header>This is where the company logo should be</header>

<a href="index.html" target="_blank"><button>Home</button> </a> 
  <style type="text/css">
    #top{
      text-align: center;
      color: blue;
       font-size: 50px
    }
    h2{
      color: green;
      font-size: 24px
    }
    p{
      color: blue;
      font-size: 24px
      width:200;
      margin-right: 150px;
      background-color: gray;
      opacity: .5
      }
      .blue{
      color: black;
      font-size: 24px
      width:200;
      margin-right: 150px;
      background-color: gray;
      opacity: .5
      }
      .yellow{
      color: black;
      font-size: 24px
      width:200;
      margin-right: 150px;
      background-color: gray;
       opacity: .5
      }
      .pink{
      color: black;
      font-size: 24px
      width:200;
      margin-right: 150px;
      background-color: gray;
       opacity: .5
      }

  </style>

</head>
<body style="margin-left: 50px">
  <h1 id="top">Internal Links</h1>
  <a href="#Section 1">Section 1</a>
  <br>
  <a href="#Section 2">Section 2</a>
  <br>
  <a href="#Section 3">Section 3</a>
  <section id="Section 1">
    <h2>This is a review of some of the things I learnt previously</h2>
    <img src="E:\Library\Art\illustrations\Reference Images\3bbf6ad9ecd10ecad802d84d4119bccf.jpg" width="150" height="200">
    <p class="blue">ddhdhdhdhdndhdahdhdahjdahdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdjvjuvmduemdkdod,mxmxka,maksalkcxm kskisks ksksmsm s  smssmskskskmskskskismamakaksm sissmxmxjdiesslfdkfjfhtrnmdm   wiwsmsjdjdsjmsjsjsmskmsiamamsnmxdnxnxnxjxjdndnxjdjdmjcmcmckjckjcxkxmxmxjxmxmxmdeiujdenmjdnmvfjvbvgvyrhjr  ejejfnchcgteycnjcnvbvye  euencncyetfssvcskid,kc jueufnmjcncudud 
    </p>
    </section>
     <section id="Section 2">
    <h2>Second review of some of the things I learnt previously</h2>
    <img src="E:\Library\Art\illustrations\Reference Images\3bbf6ad9ecd10ecad802d84d4119bccf.jpg" width="150" height="200">
    <p class="yellow">ddhdhdhdhdndhdahdhdahjdahdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdjvjuvmduemdkdod,mxmxka,maksalkcxm kskisks ksksmsm s  smssmskskskmskskskismamakaksm sissmxmxjdiesslfdkfjfhtrnmdm   wiwsmsjdjdsjmsjsjsmskmsiamamsnmxdnxnxnxjxjdndnxjdjdmjcmcmckjckjcxkxmxmxjxmxmxmdeiujdenmjdnmvfjvbvgvyrhjr  ejejfnchcgteycnjcnvbvye  euencncyetfssvcskid,kc jueufnmjcncudud 
    </p>
    </section>
     <section id="Section 3">
    <h2>Third review of some of the things I learnt previously</h2>
    <img src="E:\Library\Art\illustrations\Reference Images\3bbf6ad9ecd10ecad802d84d4119bccf.jpg" width="150" height="200">
    <p class="pink">ddhdhdhdhdndhdahdhdahjdahdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdjvjuvmduemdkdod,mxmxka,maksalkcxm kskisks ksksmsm s  smssmskskskmskskskismamakaksm sissmxmxjdiesslfdkfjfhtrnmdm   wiwsmsjdjdsjmsjsjsmskmsiamamsnmxdnxnxnxjxjdndnxjdjdmjcmcmckjckjcxkxmxmxjxmxmxmdeiujdenmjdnmvfjvbvgvyrhjr  ejejfnchcgteycnjcnvbvye  euencncyetfssvcskid,kc jueufnmjcncudud 
    </p>
    <p>Indeed this module is &gt; the previous course</p>
    <ul>
      This represents unordered list
      <li>Map</li>
      <li>Compass</li>
      <li>Table</li>
         <ul>
           <li>3 legs</li>
           <li>2 legs</li>
         </ul>
      <li>Shoe</li>
    </ul>
    </section>
    <a href="#top">Back to the top</a>
    <footer>
      <hr>
      <h4 style="text-align: center;">This is for Ugo &copy; copyright</h4>
    </footer>
  </body>
</html>